[ti:起风了 (原曲：《ヤキモチ》―高桥优)]
[ar:买辣椒也用券]
[al:起风了]
[by:]
[offset:0]
[00:00.00]起风了 - 买辣椒也用券
[00:08.69]词：米果
[00:17.38]曲：高桥优
[00:26.07]这一路上走走停停
[00:29.20]顺着少年漂流的痕迹
[00:32.45]迈出车站的前一刻
[00:35.61]竟有些犹豫
[00:38.83]不禁笑这近乡情怯
[00:41.97]仍无可避免
[00:44.48]而长野的天
[00:46.03]依旧那么暖
[00:47.49]风吹起了从前
[00:49.99]从前初识这世间
[00:53.12]万般流连
[00:54.82]看着天边似在眼前
[00:57.71]也甘愿赴汤蹈火去走它一遍
[01:02.77]如今走过这世间
[01:05.86]万般流连
[01:07.62]翻过岁月不同侧脸
[01:10.71]措不及防闯入你的笑颜
[01:16.40]我曾难自拔于世界之大
[01:20.38]也沉溺于其中梦话
[01:23.70]不得真假 不做挣扎 不惧笑话
[01:29.23]我曾将青春翻涌成她
[01:33.10]也曾指尖弹出盛夏
[01:36.35]心之所动 且就随缘去吧
[01:41.99]逆着光行走 任风吹雨打
[01:58.89]短短的路走走停停
[02:02.04]也有了几分的距离
[02:05.26]不知抚摸的是故事 还是段心情
[02:11.62]也许期待的不过是 与时间为敌
[02:17.28]再次看到你
[02:18.87]微凉晨光里
[02:20.45]笑的很甜蜜
[02:22.78]从前初识这世间
[02:25.89]万般流连
[02:27.61]看着天边似在眼前
[02:30.51]也甘愿赴汤蹈火去走它一遍
[02:35.62]如今走过这世间
[02:38.67]万般流连
[02:40.46]翻过岁月不同侧脸
[02:43.47]措不及防闯入你的笑颜
[02:49.21]我曾难自拔于世界之大
[02:53.25]也沉溺于其中梦话
[02:56.47]不得真假 不做挣扎 不惧笑话
[03:01.99]我曾将青春翻涌成她
[03:05.76]也曾指尖弹出盛夏
[03:09.05]心之所动 且就随缘去吧
[03:40.42]晚风吹起你鬓间的白发
[03:44.45]抚平回忆留下的疤
[03:47.65]你的眼中 明暗交杂 一笑生花
[03:53.20]暮色遮住你蹒跚的步伐
[03:57.25]走进床头藏起的画
[04:00.43]画中的你 低着头说话
[04:06.06]我仍感叹于世界之大
[04:09.82]也沉醉于儿时情话
[04:12.96]不剩真假 不做挣扎 无谓笑话
[04:18.81]我终将青春还给了她
[04:22.60]连同指尖弹出的盛夏
[04:26.03]心之所动 就随风去了
[04:31.58]以爱之名 你还愿意吗