[ti:最天使]
[ar:曾轶可]
[al:Forever Road(勇敢孩子气版)]
[by:]
[offset:0]
[00:00.00]最天使 - 曾轶可 (Yico Tseng)
[00:06.08]词：曾轶可
[00:12.16]曲：曾轶可
[00:18.25]最好的那个天使
[00:21.28]
[00:22.41]我最熟悉的字是你的名字
[00:26.07]我们会有大大的房子
[00:29.85]
[00:30.78]你会送我一首小诗
[00:34.04]最坏的那个天使
[00:37.35]
[00:38.50]我最爱画的就是你的样子
[00:42.15]我们守着距离 拉成的相思
[00:45.82]
[00:46.34]温柔着彼此的言辞
[00:49.56]
[00:51.79]我最爱的就是那个天使
[00:55.38]
[00:57.48]爱到可以去死
[01:00.19]
[01:00.92]爱到整个世界
[01:02.43]
[01:03.45]灯全熄灭
[01:04.79]最后还要给你体贴
[01:07.70]我最恨的就是那个天使
[01:10.93]
[01:12.36]恨到可以去死
[01:14.50]
[01:16.62]恨到快把自己 的全部忘记
[01:20.62]最后还要刺青 铭记
[01:23.80]
[01:26.23]最恨你
[01:27.33]那么久都不来见我一次
[01:29.91]
[01:30.52]最爱你
[01:31.23]当远处传来你的相思
[01:33.84]
[01:34.61]最容易想起
[01:35.93]
[01:36.58]最难忘记
[01:38.16]
[01:38.68]最想要得到
[01:40.02]最害怕失去
[01:42.05]
[01:42.76]最初的陪伴
[01:44.09]
[01:44.66]最后的需要
[01:45.77]
[01:46.57]最远的距离
[01:48.10]最近的心跳
[01:50.04]
[01:51.14]最后 我说了我恨你
[01:54.13]
[01:55.11]可是我恨你  就是
[02:00.03]
[02:16.32]我最爱的就是那个天使
[02:19.32]
[02:21.40]爱到可以去死
[02:23.98]
[02:24.89]爱到整个世界 灯全熄灭
[02:28.73]最后还要给你体贴
[02:31.65]我最恨的就是那个天使
[02:34.96]
[02:36.30]恨到可以去死
[02:38.44]
[02:40.42]恨到快把自己
[02:42.41]
[02:43.03]的全部忘记
[02:44.59]最后还要刺青 铭记
[02:47.96]
[02:50.34]最恨你
[02:51.29]那么久都不来见我一次
[02:53.85]
[02:54.57]最爱你
[02:55.27]当远处传来你的相思
[02:57.95]
[02:58.62]最容易想起
[02:59.95]
[03:00.71]最难忘记
[03:02.69]最想要得到 最害怕失去
[03:06.02]
[03:06.65]最初的陪伴 最后的需要
[03:09.84]
[03:10.52]最远的距离 最近的心跳
[03:13.74]
[03:15.14]最后 我说了我恨你
[03:18.13]
[03:18.73]可是我恨你  就是
[03:25.05]我爱你