[ti:世间美好与你环环相扣]
[ar:柏松]
[al:听闻余生]
[by:]
[offset:0]
[00:00.00]世间美好与你环环相扣 - 柏松
[00:05.94]词：尹初七
[00:08.23]曲：柏松
[00:10.06]吉他：柏松
[00:12.34]和声：柏松
[00:14.63]录音：柏松
[00:16.92]编曲/混音：彭圣杰
[00:21.04]（未经许可，不得翻唱或使用）
[00:27.40]偏偏秉烛夜游
[00:30.48]午夜星辰 似奔走之友
[00:34.19]爱你每个结痂伤口
[00:37.11]酿成的陈年烈酒
[00:41.05]入喉尚算可口
[00:44.15]怎么泪水 还偶尔失守
[00:48.06]邀你细看心中缺口
[00:50.78]裂缝中留存温柔
[00:56.98]此时已莺飞草长
[00:59.12]爱的人正在路上
[01:01.26]我知他风雨兼程
[01:02.81]途经日暮不赏
[01:05.08]穿越人海 只为与你相拥
[01:10.90]此刻已皓月当空
[01:12.86]爱的人手捧星光
[01:15.01]我知他乘风破浪
[01:16.48]去了黑暗一趟
[01:18.87]感同身受 给你救赎热望
[01:25.69]知道你不能 还要你感受
[01:29.30]让星光加了一点彩虹
[01:32.56]让樱花偷偷 吻你额头
[01:36.03]让世间美好 与你环环相扣
[01:41.49]此时已莺飞草长
[01:43.64]爱的人正在路上
[01:45.77]我知他风雨兼程
[01:47.33]途经日暮不赏
[01:49.67]穿越人海 只为与你相拥
[01:55.52]此刻已皓月当空
[01:57.44]爱的人手捧星光
[01:59.61]我知他乘风破浪
[02:01.05]去了黑暗一趟
[02:03.43]感同身受 给你救赎热望
[02:09.14]此时已莺飞草长
[02:11.12]爱的人正在路上
[02:13.42]我知他风雨兼程
[02:14.73]途经日暮不赏
[02:17.11]穿越人海 只为与你相拥
[02:22.96]此刻已皓月当空
[02:24.82]爱的人手捧星光
[02:26.96]我知他乘风破浪
[02:28.45]去了黑暗一趟
[02:30.76]感同身受 给你救赎热望
[02:37.65]知道你不能 还要你感受
[02:41.30]让星光加了一点彩虹
[02:44.45]当樱花开的纷纷扬扬
[02:48.08]当世间美好
[02:50.24]与你环环相扣